# Supabase Configuration
VITE_SUPABASE_URL=https://pyforcldtjzvfdenrkoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5Zm9yY2xkdGp6dmZkZW5ya296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTU3OTcsImV4cCI6MjA3MjQzMTc5N30.q45-moGMNksu8gT5U2IwnfJOAEUfVgnT_5ETsydVMLg

